{
	"schemaVersion": 1,
	"id": "opencane",
	"version": "${version}",
	"name": "Open Cane",
	"description": "This mod adds an interesting powedery item, which serves as an infinite energy source",
	"authors": [
		"CustardMC"
	],
	"contact": {
		"homepage": "https://blurryface.xyz",
		"sources": "https://github.com/CustardMC/opencane"
	},
	"license": "CC0-1.0",
	"icon": "assets/opencane/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"xyz.blurryface.opencane.OpenCane"
		],
		"client": [
			"xyz.blurryface.opencane.OpenCaneClient"
		],
		"fabric-datagen": [
			"xyz.blurryface.opencane.OpenCaneDataGenerator"
		]
	},
	"mixins": [
		"opencane.mixins.json",
		{
			"config": "opencane.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": ">=1.20",
		"java": ">=17",
		"fabric-api": "*"
	}
}